version: "3.8"
services:
  axpc-bd:
    image: axpc-bd:latest
    ports:
      - "3306:3306"
    environment:
      - "MYSQL_ROOT_PASSWORD=root"
  axpc-clientes:
    image: axpc-clientes:latest
    ports:
      - "8080:8080"
    environment:
      - "JAVA_OPTS=-Dspring.datasource.url=jdbc:mariadb://axpc-bd:3306/axpc"
    depends_on:
      - axpc-bd
  axpc-ui:
    image: axpc-ui:latest
    ports:
      - "3001:3000"